apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- channel-rhacm.yaml
- subscription-root.yaml
- placementrule-root.yaml
- namespace-channel.yaml
- channel-quickstartapp.yaml
- namespace-root.yaml