apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- channel-quickstartapp.yaml
- namespace-quickstartapp.yaml
- subscription-quickstartapp.yaml
- placementrule-quickstartapp.yaml
- application-quickstartapp.yaml




