apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: quick-start/overlays/test
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: quick-start-app
  name: sub-quick-start-app
  namespace: quick-start-test
spec:
  channel: ns-channel/ch-quick-start-app
  placement:
    placementRef:
      kind: PlacementRule
      name: pl-quick-start-app