apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: high
  name: ch-rhacm
  namespace: ns-channel
spec:
  type: Git
  pathname: 'https://github.com/christianmarangoni/RHACM-multicloud-demo.git'