apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- channel-rhacm.yaml
- namespace-root.yaml
- subscription-root.yaml
- placementrule-root.yaml
- ../overlays/multicloud/quick-start-app/




