apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: app/overlays
    apps.open-cluster-management.io/reconcile-option: merge
  name: sub-root
  namespace: ns-root
spec:
  channel: ns-root/ch-rhacm
  placement:
    placementRef:
      kind: PlacementRule
      name: pl-root