apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: quick-start-app
  name: pl-quick-start-app
  namespace: ns-quick-start-app
spec:
  clusterSelector:
    matchLabels:
      env: 'multicloud'